[tox]
envlist = py38, py39, py310, py311, py312, lint, format
isolated_build = True

[testenv]
deps = 
    uv
commands = 
    uv sync --dev
    uv run pytest {posargs:tests}

[testenv:lint]
deps = 
    uv
commands = 
    uv sync --dev
    uv run black --check .
    uv run isort --check-only .
    uv run flake8 .
    uv run mypy ogc_array

[testenv:format]
deps = 
    uv
commands = 
    uv sync --dev
    uv run black .
    uv run isort .
